In [1]:
from urllib.request import urlopen
from bs4 import BeautifulSoup
import pandas as pd

In [300]:
def pull_stats(year):   

    # create url based on selected year
    url = "https://www.basketball-reference.com/leagues/NBA_{}_per_game.html".format(year)
    soup = BeautifulSoup(urlopen(url))

    headers = [th.getText() for th in soup.findAll('tr')[0].findAll('th')]

    # remove the 'rank' column
    headers = headers[1:]

    # find rows except for the header row
    rows = soup.findAll('tr')[1:]
    
    # format data
    player_stats = [[td.getText() for td in rows[i].findAll('td')]
                for i in range(len(rows))]
    
    # create pandas dataframe
    stats = pd.DataFrame(player_stats, columns = headers)
    
    # create a year column
    stats['Year'] = year
    
    return stats

In [305]:
def pull_salary(year):
    
    url = "http://www.espn.com/nba/salaries/_/year/{}".format(year)
    soup = BeautifulSoup(urlopen(url))

    headers = [td.getText() for td in soup.findAll('tr')[0].findAll('td')]

    rows = soup.findAll('tr')[1:]

    player_salary = [[td.getText() for td in rows[i].findAll('td')]
                for i in range(len(rows))]

    salary = pd.DataFrame(player_salary, columns = headers)
    salary['Year'] = year
    
    return salary

In [309]:
sta = pull_stats(2016)
sal = pull_salary(2016)

In [310]:
sta.head()

,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,FG%,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Year
0,Quincy Acy,PF,25,SAC,59,29,14.8,2.0,3.6,.556,...,1.1,2.1,3.2,0.5,0.5,0.4,0.5,1.7,5.2,2016
1,Jordan Adams,SG,21,MEM,2,0,7.5,1.0,3.0,.333,...,0.0,1.0,1.0,1.5,1.5,0.0,1.0,1.0,3.5,2016
2,Steven Adams,C,22,OKC,80,80,25.2,3.3,5.3,.613,...,2.7,3.9,6.7,0.8,0.5,1.1,1.1,2.8,8.0,2016
3,Arron Afflalo,SG,30,NYK,71,57,33.4,5.0,11.3,.443,...,0.3,3.4,3.7,2.0,0.4,0.1,1.2,2.0,12.8,2016
4,Alexis Ajinça,C,27,NOP,59,17,14.6,2.5,5.3,.476,...,1.3,3.3,4.6,0.5,0.3,0.6,0.9,2.3,6.0,2016

In [311]:
sal.head()

  RK                 NAME                 TEAM       SALARY  Year
0  1      Kobe Bryant, SF   Los Angeles Lakers  $25,000,000  2016
1  2     LeBron James, SF  Cleveland Cavaliers  $22,970,500  2016
2  3  Carmelo Anthony, PF      New York Knicks  $22,875,000  2016
3  4     Dwight Howard, C      Houston Rockets  $22,359,364  2016
4  5       Chris Bosh, PF           Miami Heat  $22,192,730  2016